<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Quick-youtube-test : ">


    <title>Quick-youtube-test</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<style>
			.video-overlay {
				display: none;
				background: rgba(0,0,0,0.8);
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}
			.video-overlay.visible {
				display: block;	
			}
			.video-wrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 */
				padding-top: 25px;
				height: 0;
			}
			.video-wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.dropdown {
				height: 0;
				overflow: hidden;	
			}
			.dropdown.opened {
				height: auto;
					
			}

		</style>
  </head>

  <body>


		<div class="video-overlay">
			<div class="video-wrapper">
				<iframe src="http://player.vimeo.com/video/113742830" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
		<a href="#" class="show-tiny play-video"><img src="img/video_thumbnail.png" alt="Play Video"></a>
		<div id="hamburger">Click me (hamburger)!</div>
		<div class="dropdown">
			<a href="#">Dropdown 1</a>
			<a href="#">Dropdown 2</a>
			<a href="#">Dropdown 3</a>
		</div>
		<script>

			//video stuff
			function verticallyCenterVideo() {
				if ($(window).innerHeight() > $('.video-wrapper iframe').height()) {
					diff = ($(window).innerHeight() - $('.video-wrapper iframe').height()) / 2;
					$('.video-wrapper').css('margin-top', diff + 'px');
				} else {
					$('.video-wrapper').css('margin-top', 0);	
				}	
			}

			$(document).ready(function(){
				$('.play-video').on('click', function(){
					$('.video-overlay').addClass('visible');
					verticallyCenterVideo();
				});

				$('.video-overlay').on('click', function(){
					$('.video-overlay').removeClass('visible');	
				});

				$(window).resize(function(){
					verticallyCenterVideo();	
				});
				$('body').on('click', function(e){
					alert('body clicked');
					if ($(e.target).hasClass('dropdown') || $(e.target).parents('.dropdown').size() >= 1 || e.target.id === 'hamburger') {
						if (e.target.id === 'hamburger') {
							$('.dropdown').toggleClass('opened');
							alert('dropdown toggled');	
						}
						
					} else {
						if ($('.dropdown').hasClass('opened')) {
							$('.dropdown').removeClass('opened');
							alert('close dropdown');
						}	
					}	
				});
			});

		</script>
  </body>
</html>
